<?xml version="1.0" encoding="UTF-8"?>

<div xmlns="http://www.w3.org/1999/xhtml" xid="window" class="window" component="$UI/system/components/justep/window/window" design="device:m;">  
  <div component="$UI/system/components/justep/model/model" xid="model" style="height:auto;left:612px;top:539px;"/> 
<div component="$UI/system/components/justep/panel/panel" class="x-panel x-full" xid="panel1">
   <div class="x-panel-top" xid="top1"><div class="x-panel-top" xid="top2">
   <div component="$UI/system/components/justep/titleBar/titleBar" title="小胡" class="x-titlebar" style="background-color:#EA413C;" xid="titleBar1">
    <div class="x-titlebar-left" xid="left1">
     <a component="$UI/system/components/justep/button/button" class="btn btn-link btn-only-icon" icon="icon-arrow-left-c" onClick="{operation:'window.close'}" xid="backBtn1">
      <i class="icon-arrow-left-c" xid="i1"></i>
      <span xid="span1">关闭</span></a> </div> 
    <div class="x-titlebar-title" xid="title1">小胡</div>
    <div class="x-titlebar-right reverse" xid="right1"></div></div> </div></div>
   <div class="x-panel-content" xid="content1">
  <div component="$UI/system/components/justep/contents/contents" class="x-contents x-full" active="0" xid="contents1">
   <div class="x-contents-content m-content" xid="content2">
  
  
  <div component="$UI/system/components/justep/list/list" class="x-list" xid="list1">
   <ul class="x-list-template" xid="listTemplateUl1">
    <li xid="li1"><div xid="div7"><div xid="div4"><div xid="div2" class="m-center-time"><span xid="span4" bind-text='"14:00"'><![CDATA[]]></span></div></div><div xid="div1" class="m-talk-box1"><img src="$UI/weX5/person/666.png" alt="" xid="image1" class="m-av-img"></img>
  <div xid="div6"><span xid="span2" class="m-talk-content1"><![CDATA[最近怎么样？]]></span></div>
  
  </div></div><div xid="div8"><div xid="div10">
   </div>
  <div xid="div12" class="m-talk-box2">
   <img src="$UI/weX5/person/12.png" alt="" xid="image2" class="m-av-img"></img>
   <div xid="div9">
    <span xid="span5" class="m-talk-content2"><![CDATA[还不错，在找工作呢~]]></span></div> </div></div></li></ul> </div></div></div></div>
   <div class="x-panel-bottom" xid="bottom1"><div class="input-group" xid="div3">
   
   <span class="input-group-addon" xid="span9">
   <i xid="i6" class="icon-edit text-muted"></i></span><input component="$UI/system/components/justep/input/input" class="form-control x-inputText" xid="content" placeHolder="输入回复"></input>
   <span class="" aria-hidden="false" xid="span7">
    <a component="$UI/system/components/justep/button/button" class="btn btn-link btn-only-label o-nopadding" label="发送" xid="button9" bind-click="span8Click">
     <i xid="i8"></i>
     <span class="text-muted" xid="span8">发送</span></a> </span> 
  </div></div></div></div> 