<?xml version="1.0" encoding="UTF-8"?>

<div xmlns="http://www.w3.org/1999/xhtml" xid="window" class="window" component="$UI/system/components/justep/window/window" design="device:m;">  
  <div component="$UI/system/components/justep/model/model" xid="model" style="height:auto;left:91px;top:39px;"/> 
<div component="$UI/system/components/justep/panel/panel" class="x-panel x-full" xid="panel3">
   <div class="x-panel-top" xid="top4">
    <div component="$UI/system/components/justep/titleBar/titleBar" title="职位详情" class="x-titlebar" style="background-color:#EA413C;" xid="titleBar2">
     <div class="x-titlebar-left" xid="left3">
      <a component="$UI/system/components/justep/button/button" label="" class="btn btn-link btn-only-icon" icon="icon-chevron-left" onClick="{operation:'window.close'}" xid="backBtn">
       <i class="icon-chevron-left" xid="i2"></i>
       <span xid="span13"></span></a> </div> 
     <div class="x-titlebar-title" xid="title3">职位详情</div>
     <div class="x-titlebar-right reverse" xid="right3"><a component="$UI/system/components/justep/button/button" class="btn btn-link btn-only-icon" label="button" xid="button5" icon="icon-ios7-upload-outline">
   <i xid="i6" class="icon-ios7-upload-outline"></i>
   <span xid="span6"></span></a></div></div> </div> 
   <div class="x-panel-content" xid="content5">
    <div component="$UI/system/components/justep/contents/contents" class="x-contents x-full" active="0" xid="contents2">
     <div class="x-contents-content m-page" xid="yingping">
      <div xid="div3" class="m-div3">
       <div xid="div5" class="m-jobDetail-imgBox">
        <img src="$UI/Hello/person/developer/images/job1.png" alt="" xid="image1" style="height:56px;width:63px;"></img></div> 
       <p xid="p3" class="m-jobDetail-text" bind-text='"测试人员"'></p>
        
       <p xid="p2" class="m-jobDetail-text" bind-text='"公司地址"'></p></div> 
      <div xid="div1" class=" m-rowdiv">
       <div component="$UI/system/components/justep/row/row" class="x-row m-row" xid="row1">
        <div class="x-col" xid="col1">
         <div component="$UI/system/components/justep/output/output" class="x-output m-text-center m-money" xid="output2" bind-text='"期望职薪"'></div>
         <div component="$UI/system/components/justep/output/output" class="x-output m-text-center" xid="output1"></div></div> 
        <div class="x-col" xid="col2">
         <div xid="div9" class="m-col"> 
          <div component="$UI/system/components/justep/output/output" class="x-output m-text-center m-exp" xid="output4" bind-text='"工作经验"'></div>
          <div component="$UI/system/components/justep/output/output" class="x-output m-text-center" xid="output3"></div></div> </div> 
        <div class="x-col" xid="col3">
         <div component="$UI/system/components/justep/output/output" class="x-output m-text-center m-location" xid="output6" bind-text='"现居地点"'></div>
         <div component="$UI/system/components/justep/output/output" class="x-output m-text-center " xid="output5"></div></div> </div> </div> 
      <div xid="div10" class="m-blockdiv"></div>
      <div xid="div2" class="m-paddingRL">
       <p xid="p1" class="m-jobDetail-p"><![CDATA[职位卖点]]></p>
       <div xid="div11" style="height:auto;" class="m-jobDetail-tagdiv">
        <span xid="span7" class="m-jobDetail-tag"><![CDATA[气氛自由]]></span>
        <span xid="span3" class="m-jobDetail-tag"><![CDATA[绩效奖金]]></span>
  <span xid="span8" class="m-jobDetail-tag"><![CDATA[带薪年假]]></span>
  <span xid="span9" class="m-jobDetail-tag"><![CDATA[通讯补贴]]></span></div> </div> 
      <div xid="div4" class="m-blockdiv"></div>
      <div xid="div8" class="m-paddingRL">
       <p xid="p5" class="m-jobDetail-p"><![CDATA[职位描述]]></p>
       <span xid="span11" class="m-jobDetail-require"><![CDATA[随便写点]]></span></div> 
      <div xid="div12" class="m-blockdiv"></div>
        
      <div xid="div14" class="m-paddingRL">
       <p xid="p4" class="m-jobDetail-p"><![CDATA[详细地址]]></p>
       <span xid="span4" class="m-jobDetail-require"><![CDATA[文一路120号]]></span></div><div xid="div13" class="m-blockdiv"></div>
      <div xid="div6" class="m-paddingRL">
   <p xid="p6" class="m-jobDetail-p"><![CDATA[职位发布者]]></p>
   <div xid="div16"> 
    
   <div xid="div19" class="media-left">
    <img alt="" xid="image2" class="img-rounded media-object" style="width:50px;height:50px;" src='$UI/Hello/person/company/school.jpg' height="50px"></img></div> 
   <div class="media-body" xid="div20">
    <div xid="div17" class="m-c-div11">
     <div xid="div18" class="m-c-div12">
      <span xid="span18"><span xid="span1" class="media-heading lead text-black  m-videolist-h5"><![CDATA[发布人]]></span><span xid="span2" bind-text='"/ iso开发"'><![CDATA[]]></span></span>
      
      <span xid="span17"><![CDATA["杭州电子科技大学"]]></span>
  </div> 
     <div xid="div15" class="m-div6">
      <span xid="span5"><![CDATA[]]>
  <i src="" alt="" xid="image3" class="icon-chevron-right m-delete"></i></span></div> </div> </div> </div></div>
  <div xid="div22" class="m-blockdiv"></div><div xid="div21" class="m-paddingRL">
   <p xid="p7" class="m-jobDetail-p"><![CDATA[发布者邮箱]]></p>
   <span xid="span20" class="m-jobDetail-require"><![CDATA[907611205@qq.com]]></span></div>
  <div xid="div23" class="m-blockdiv"></div></div> </div> </div> 
   <div class="x-panel-bottom" xid="bottom3">
    <div component="$UI/system/components/justep/button/buttonGroup" class="btn-group x-card btn-group-justified" tabbed="true" xid="buttonGroup1">
     
     
     <a component="$UI/system/components/justep/button/button" class="btn btn-default" label="刷新职位" xid="button6">
   <i xid="i7"></i>
   <span xid="span10">刷新职位</span></a>
  <a component="$UI/system/components/justep/button/button" class="btn btn-default" label="编辑职位" xid="button7">
   <i xid="i8"></i>
   <span xid="span12">编辑职位</span></a>
  <a component="$UI/system/components/justep/button/button" class="btn btn-default" label="暂停发布" xid="button8">
   <i xid="i9"></i>
   <span xid="span14">暂停发布</span></a></div> </div> </div></div>