<?xml version="1.0" encoding="UTF-8"?>

<div xmlns="http://www.w3.org/1999/xhtml" xid="window" class="window" component="$UI/system/components/justep/window/window" design="device:m;">  
  <div component="$UI/system/components/justep/model/model" xid="model" style="height:auto;left:126px;top:461px;"/> 

  <div component="$UI/system/components/justep/panel/panel" class="x-panel x-full" xid="panel2">
   <div class="x-panel-top" xid="top3"><div component="$UI/system/components/justep/titleBar/titleBar" title="我发布的职位" class="x-titlebar" style="background-color:#EA413C;" xid="titleBar1">
   <div class="x-titlebar-left" xid="left1">
    <a component="$UI/system/components/justep/button/button" label="" class="btn btn-link btn-only-icon" icon="icon-chevron-left" onClick="{operation:'window.close'}" xid="backBtn">
     <i class="icon-chevron-left" xid="i2"></i>
     <span xid="span1"></span></a> </div> 
   <div class="x-titlebar-title" xid="title1">我发布的职位</div>
   <div class="x-titlebar-right reverse" xid="right1">
    <a component="$UI/system/components/justep/button/button" class="btn btn-link btn-only-icon" label="发布职位" xid="button1" icon="icon-compose">
     <i xid="i1" class="icon-compose"></i>
     <span xid="span6">发布职位</span></a> </div> </div></div>
   <div class="x-panel-content  x-scroll-view" xid="content3" _xid="C70EDBAB72E00001CFC511E0BD1C7E90"><div class="x-scroll" component="$UI/system/components/justep/scrollView/scrollView" xid="scrollView2">
   
   <div class="x-scroll-content" xid="div6"><div component="$UI/system/components/justep/list/list" class="x-list" xid="list2">
   <ul class="x-list-template" xid="listTemplateUl2">
    <li xid="li2" class="list-group-item m-list-group-item" bind-click="detailClick"><div xid="div5"> 
   
    
   <div class="media-body m-float" xid="div14">
    <div xid="div2" class="m-c-div11">
     <div xid="div1" class="m-c-div12">
      <span xid="span_jobname" class="media-heading lead text-black  m-videolist-h5" bind-text='"测试人员"'><![CDATA[]]></span>
      <div xid="div3"><span xid="span"><![CDATA[发布于 ]]></span><span xid="span_time" bind-text='"2016-05-05"'></span><span xid="span5"><![CDATA[丨]]></span><span xid="span_location" bind-text='"杭州"'><![CDATA[]]></span>
  </div>
      
      <span xid="span_company" bind-text='"杭州电子科技大学子公司"'><![CDATA[]]></span>
  </div> 
     </div> </div> </div></li></ul> </div>
  </div>
   <div class="x-content-center x-pull-up" xid="div7">
    <span class="x-pull-up-label" xid="span8">加载更多...</span></div> </div></div>
   <div class="x-panel-bottom" xid="bottom2"></div></div></div>