<?xml version="1.0" encoding="UTF-8"?>

<div xmlns="http://www.w3.org/1999/xhtml" xid="window" class="window" component="$UI/system/components/justep/window/window" design="device:m;">  
  <div component="$UI/system/components/justep/model/model" xid="model" style="height:auto;left:328px;top:405px;"/> 

  <div component="$UI/system/components/justep/panel/panel" class="x-panel x-full" xid="panel1">
   <div class="x-panel-top" xid="top2" style="color:white;">
    
  <div component="$UI/system/components/justep/titleBar/titleBar" class="x-titlebar" xid="titleBar2">
   <div class="x-titlebar-left" xid="left2"><a component="$UI/system/components/justep/button/button" class="btn btn-link btn-only-icon" label="搜索" xid="button6" icon="icon-arrow-left-c" onClick="onClose" style="color:white;">
       <i xid="i6" class="icon-arrow-left-c"></i>
       <span xid="span6">搜索</span></a></div>
   <div class="x-titlebar-title" xid="title2"></div>
   <div class="x-titlebar-right reverse" xid="right2"><a component="$UI/system/components/justep/button/button" class="btn btn-link btn-only-label pull-right" label="保存" xid="button2" style="color:white;font-size:small;" onClick="setDes">
   <i xid="i3"></i>
   <span xid="span4">保存</span></a></div></div></div> 
   <div class="x-panel-content " xid="content1">
    <div component="$UI/system/components/justep/contents/contents" class="x-contents x-full" active="0" xid="contents1">
     <div class="x-contents-content m-content" xid="content2">
      
      
      
        
      
       
       
  
  <div xid="div1" class="m-textarea-box">
  <textarea component="$UI/system/components/justep/textarea/textarea" class="form-control m-textarea" xid="textarea1" placeHolder="请认真填写个人简介" style="height:150px;"></textarea><span xid="span1" class="m-word-count"><![CDATA[0/500]]></span></div></div> </div> </div> 
   </div></div>